<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .row>*{
            padding-right: calc(var(--bs-gutter-x)/ 4);
            padding-left: calc(var(--bs-gutter-x)/ 4);
        }
        .alert{
            padding: 0;
        }
        .deleteBtn{
            display: none!important;
        }
        .table>thead{
            display: none;
        }
        .table>tbody{
            display: flex;
            flex-direction: column;
        }
        .table-row{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .table-row td{
            position: relative;
            padding-top: 15px;
            text-align: center;
            border: 1px solid;
        }
        @media(min-width: 992px){
            .table-row td{
                padding-top: 25px;
            }
        }

        .table-row td::before{
            position: absolute;
            content: attr(data-name) ' ';
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            font-size: 9px;
            z-index: 555; 
            border-bottom: 1px solid;
            width: fit-content;
            margin: 0 auto;
        }
        @media(min-width: 992px){
            .table-row td::before{
                font-size: 14px;
                font-weight: 700;
            }
        }

        /*  */
        .orderTime{
            width: 20%;
        }
        .phoneInput{
            width: 40%;
        }
        .searchName{
            width: 30%;
        }
        .clientAdress{
            width: 80%;
        }
        .count{
            width: 20%;
        }
        .orderDate{
            width: 20%;
        }
        .comment{
            width: 80%;
        }
        .controls{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Admin Panel</h1>
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--  -->
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Время заказа</th>
                            <th scope="col">Телефон</th>
                            <th scope="col">Имя</th>
                            <th scope="col">Адрес</th>
                            <th scope="col">Кол-во</th>
                            <th scope="col">День</th>
                            <th scope="col">Comment</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(order, index) in orders" :class="[ 'table-row', orderStatus(order.verified) ]" :key="order._id">
                                <th scope="row" data-name="#">{{index}}</th>
                                <td class="orderTime" data-name="Время заказа">{{order.orderTime}}</td>
                                <td class="phoneInput" data-name="Телефон"><a :href="'tel:' + order.phoneInput">{{order.phoneInput}}</a></td>
                                <td class="searchName" data-name="Имя">{{order.searchName}}</td>
                                <td class="clientAdress" data-name="Адрес">{{order.clientAdress}}</td>
                                <td class="count" data-name="Кол-во">{{order.count}}</td>
                                <td class="orderDate" data-name="День">{{order.orderDate}}</td>
                                <td class="comment" data-name="Comment">{{order.comment}}</td>
                                <td class="controls" data-name="">
                                    <button @click="approve(order._id)" :data-index="order._id">Подтвердить</button>
                                    <button @click="decline(order._id)" :data-index="order._id">Отменить</button>
                                    <button class="deleteBtn" @click="deleteOrder(order._id)" :data-index="order._id">Удалить</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->
                </div>
            </div>
        </div>
        
    </div>

    <script>
        const Counter = {
            data() {
                return {
                counter: 0,
                orders: undefined
                }
            },
            mounted(){
                fetch('/api/orders')
                    .then(response => response.json())
                    .then(data => this.orders = data);

                setInterval(() => {
                    fetch('/api/orders')
                        .then(response => response.json())
                        .then(data => {
                            console.log('load');
                            if(data.length != this.orders.length){
                                this.orders = data;
                                const text = 'Новый заказ на сайте!';
                                const notification = new Notification('Just Do Eat', { body: text });
                                setTimeout(() => {window.scrollTo(0,document.body.scrollHeight);}, 400);
                            }else{
                                this.updateStatuses(data);
                            }
                        });
                }, 5000);
            },
            methods: {
                approve(_id){
                    // console.log(_id);
                    fetch('/api/orders',{
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({id: _id, verified: 1})
                    })
                        .then(response => response.json())
                        .then(data => {
                            // console.log(data);
                            const edited = this.orders.find(o => o._id === data._id);
                            if(edited){
                                edited.verified = 1;
                            }
                        });
                },
                decline(_id){
                    fetch('/api/orders',{
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({id: _id, verified: 2})
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data);
                            const edited = this.orders.find(o => o._id === data._id);
                            if(edited){
                                edited.verified = 2;
                            }
                        });
                },
                orderStatus(verified){
                    if(verified == 0){
                        return 'alert alert-warning';
                    }else if(verified == 1){
                        return 'alert alert-success';
                    }else{
                        return 'alert alert-danger';
                    }
                },
                parseDay(_chosen, _current){
                    if(_chosen == _current){
                        return 'Сегодня';
                    }
                    // else if(){
                    //     return 'Завтра';
                    // }else if(){
                    //     return 'Сегодня';
                    // }
                },
                deleteOrder(_id){
                    console.log('asd');
                    console.log(`DELETE: ${_id}`);
                    fetch(`/api/orders/${_id}`,{
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({id: _id, verified: 2})
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data);
                            const edited = this.orders.find(o => o._id === data._id);
                            const _index = this.orders.indexOf(edited);
                            if(_index > -1){
                                this.orders.splice(_index, 1);
                            }
                        });
                },
                updateStatuses(serverUpdate){
                    this.orders.forEach((item, index) => {
                        const _update = serverUpdate.find(o => o._id === item._id);

                        if(item.verified !== _update.verified){
                            item.verified = _update.verified;
                        }
                    });
                }
            }

        }

        Vue.createApp(Counter).mount('#app');

        function checkNotificationPromise() {
            try {
            Notification.requestPermission().then();
            } catch(e) {
            return false;
            }

            return true;
        }
        function askNotificationPermission() {
            // function to actually ask the permissions
            function handlePermission(permission) {
                // Whatever the user answers, we make sure Chrome stores the information
                if(!('permission' in Notification)) {
                Notification.permission = permission;
                }
            }

            // Let's check if the browser supports notifications
            if (!('Notification' in window)) {
                console.log("This browser does not support notifications.");
            } else {
                if(checkNotificationPromise()) {
                Notification.requestPermission()
                .then((permission) => {
                    handlePermission(permission);
                })
                } else {
                Notification.requestPermission(function(permission) {
                    handlePermission(permission);
                });
                }
            }
        }
        askNotificationPermission();
    </script>
</body>
</html>